#language: ru

Свойство: Эквайринг

  Структура сценария: Зарегистрировать карты <Карта>
    То авторизоваться под Тестовым пользователем с логином "paytests@gomail5.com" и паролем "Qwerty123"
    Если на "БоковаяПанель" нажать на "Вкладка Настройки"
    Если на "ВклНастройки" нажать на "Вкладка {Карты}"
    Если на "ВклНастройки" нажать на "Кнопка-иконка добавить карту"
    К тому же переключиться на модальное окно под номером 1
    Тогда на "ОкноЭквайринга" в поле "Поле номер карты при регистрации" ввести текст "<номер карты>"
    Тогда на "ОкноЭквайринга" в комбобоксе "Поле месяц" выбрать значение "<месяц>"
    Тогда на "ОкноЭквайринга" в комбобоксе "Поле год" выбрать значение "<год>"
    Тогда на "ОкноЭквайринга" в поле "Поле имя на карте" ввести текст "<имя>"
    Тогда на "ОкноЭквайринга" в поле "Поле cvv2" ввести текст "<cvv2>"
    И на "ОкноЭквайринга" нажать на "чек-бокс Оферты"
    Если на "ОкноЭквайринга" нажать на "кнопка Зарегистрировать"
    То ожидать 5 секунд
    Если на "ОкноЭквайринга" проверить, что элемент "кнопка Вернуться" отображается
    Если на "ОкноЭквайринга" проверить, что элемент "подтверждение регистрации карты" отображается
    Если на "ОкноЭквайринга" проверить, что элемент "надпись Регистрация карты" отображается
    Если на "ОкноЭквайринга" нажать на "кнопка Вернуться"
    К тому же переключиться на модальное окно под номером 0
    К тому же выйти из системы


    Примеры:
      | номер карты         | месяц | год  | cvv2 | имя           | Карта |
      | 4268 1070 8338 9256 | 12    | 2021 | 684  | TestVISA VISA | VISA  |
      | 2200 0806 0000 0364 | 06    | 2024 | 244  | TestMIR MIR   | MIR   |


  Сценарий: Попытка зарегистрировать заблокированную карту MIR
    То авторизоваться под Тестовым пользователем с логином "paytests@gomail5.com" и паролем "Qwerty123"
    Если на "БоковаяПанель" нажать на "Вкладка Настройки"
    Если на "ВклНастройки" нажать на "Вкладка {Карты}"
    Если на "ВклНастройки" нажать на "Кнопка-иконка добавить карту"
    К тому же переключиться на модальное окно под номером 1
    Тогда на "ОкноЭквайринга" в поле "Поле номер карты при регистрации" ввести текст "2200 0802 0000 0111"
    Тогда на "ОкноЭквайринга" в комбобоксе "Поле месяц" выбрать значение "12"
    Тогда на "ОкноЭквайринга" в комбобоксе "Поле год" выбрать значение "2020"
    Тогда на "ОкноЭквайринга" в поле "Поле имя на карте" ввести текст "TestMIRBLOCK MIR"
    Тогда на "ОкноЭквайринга" в поле "Поле cvv2" ввести текст "080"
    И на "ОкноЭквайринга" нажать на "чек-бокс Оферты"
    Если на "ОкноЭквайринга" нажать на "кнопка Зарегистрировать"
    То ожидать 5 секунд
    Если на "ОкноЭквайринга" проверить, что элемент "кнопка Вернуться" отображается
    Если на "ОкноЭквайринга" проверить, что элемент "ошибка регистрации карты" отображается
    Если на "ОкноЭквайринга" проверить, что элемент "причина ошибки регистрации карты" отображается
    Если на "ОкноЭквайринга" нажать на "кнопка Вернуться"
    К тому же переключиться на модальное окно под номером 0
    Тогда на вклНастройки проверить, что привязана карта с последними цифрами: "9256"
    Тогда на вклНастройки проверить, что привязана карта с последними цифрами: "0364"
    И на вклНастройки проверить, что карта НЕ отображается, с последними цифрами: "0111"


  Структура сценария: Оплата не привязанной картой <Карта>
    То авторизоваться под Тестовым пользователем с логином "paytests@gomail5.com" и паролем "Qwerty123"
    Если на "БоковаяПанель" нажать на "Кнопка разворачивание подключенных счетов"
    К тому же выбрать счёт "<номер счета>" в боковой панели
    Если на "БоковаяПанель" нажать на "Вкладка Настройки"
    Если на "ВклНастройки" нажать на "Вкладка {Карты}"
#    То на вклНастройки удалить привязанную карту с последними 4 цифрами:"9256"
#    То на вклНастройки удалить привязанную карту с последними 4 цифрами:"0364"
    Если на "БоковаяПанель" нажать на "Вкладка Лицевой счёт"
    Если на "ВклЛицевойСчёт" нажать на "Кнопка Оплатить"
    К тому же очистить все поля Сумм
    И во все поля сумм ввести значение = "13"
    Если на "МОкноОплатаУслуг" нажать на "Раскрывающийся список банковских карт"
    То на "МОкноОплатаУслуг" нажать на "Кнопка ввести на странице банка"
    Тогда на "МОкноОплатаУслуг" нажать на "Кнопка {К оплате}"
    К тому же переключиться на модальное окно под номером 1
    Тогда на "ОкноЭквайринга" в поле "Поле номер карты при оплате" ввести текст "<номер карты>"
    И запомнить номер счёта в переменную transactionNumber
    Тогда на "ОкноЭквайринга" в поле "Поле месяц/год" ввести текст "<месяцгод>"
    Тогда на "ОкноЭквайринга" в поле "Поле владелец карты" ввести текст "<имя>"
    Тогда на "ОкноЭквайринга" в поле "Поле cvv2" ввести текст "<cvv2>"
    К тому же на "ОкноЭквайринга" нажать на "кнопка ОК"
    К тому же переключиться на модальное окно под номером 0
    И на "МОкноОплатаУслуг" проверить, что элемент "иконка подтверждения" отображается
    И на "МОкноОплатаУслуг" проверить, что элемент "текст подтверждения оплаты (Оплата успешно выполнена!)" отображается
    К тому же на "МОкноОплатаУслуг" нажать на "кнопка Закрыть"
    Если на вкладке ЛицевойСчёт в строке с текущей датой и суммой в рублях, нажать на кнопку 'Детализировать'
    И ожидать 20000 секунд
#    То проверить, что номер транзакции совпадает с последним платежом
    
    #@TODO создать примеры таблицу с исходными данными МРГ и номерами счетов - связать с регистрацией
    То выйти из системы

    Примеры:
      | номер карты         | месяцгод | cvv2 | имя           | Карта | номер счета |
      | 4268 1070 8338 9256 | 1221     | 684  | TestVISA VISA | VISA  | 5300320764  |
      | 2200 0806 0000 0364 | 0624     | 244  | TestMIR MIR   | MIR   | 5300320764  |
      | 4268 1070 8338 9256 | 1221     | 684  | TestVISA VISA | VISA  | 3600008314  |
      | 2200 0806 0000 0364 | 0624     | 244  | TestMIR MIR   | MIR   | 3600008314  |
      | 4268 1070 8338 9256 | 1221     | 684  | TestVISA VISA | VISA  | 5300309475  |
      | 2200 0806 0000 0364 | 0624     | 244  | TestMIR MIR   | MIR   | 5300309475  |




