#language: ru

Свойство: Оплата привязанной картой

  Структура сценария: Зарегистрировать карты <Карта>
    То авторизоваться под Тестовым пользователем с логином "paytests@gomail5.com" и паролем "Qwerty123"
    Если на "БоковаяПанель" нажать на "Вкладка Настройки"
    Если на "ВклНастройки" нажать на "Вкладка {Карты}"
    Если на "ВклНастройки" нажать на "Кнопка-иконка добавить карту"
    К тому же переключиться на модальное окно под номером 1
    Тогда на "ОкноЭквайринга" в поле "Поле номер карты при регистрации" ввести текст "<номер карты>"
    Тогда на "ОкноЭквайринга" в комбобоксе "Поле месяц" выбрать значение "<месяц>"
    Тогда на "ОкноЭквайринга" в комбобоксе "Поле год" выбрать значение "<год>"
    Тогда на "ОкноЭквайринга" в поле "Поле имя на карте" ввести текст "<имя>"
    Тогда на "ОкноЭквайринга" в поле "Поле cvv2" ввести текст "<cvv2>"
    Если на "ОкноЭквайринга" активировать чек-бокс "чек-бокс Оферты"
    Если на "ОкноЭквайринга" нажать на "кнопка Зарегистрировать"
    То ожидать 5 секунд
    Если на "ОкноЭквайринга" проверить, что элемент "кнопка Вернуться" отображается
    Если на "ОкноЭквайринга" проверить, что элемент "подтверждение регистрации карты" отображается
    Если на "ОкноЭквайринга" проверить, что элемент "надпись Регистрация карты" отображается
    Если на "ОкноЭквайринга" нажать на "кнопка Вернуться"
    К тому же переключиться на модальное окно под номером 0
    И выйти из системы

    Примеры:
      | номер карты         | месяц | год  | cvv2 | имя           | Карта |
      | 4268 1070 8338 9256 | 12    | 2021 | 684  | TestVISA VISA | VISA  |
      | 2200 0806 0000 0364 | 06    | 2024 | 244  | TestMIR MIR   | MIR   |

  Сценарий: Попытка зарегистрировать заблокированную карту MIR
    То авторизоваться под Тестовым пользователем с логином "paytests@gomail5.com" и паролем "Qwerty123"
    Если на "БоковаяПанель" нажать на "Вкладка Настройки"
    Если на "ВклНастройки" нажать на "Вкладка {Карты}"
    Если на "ВклНастройки" нажать на "Кнопка-иконка добавить карту"
    К тому же переключиться на модальное окно под номером 1
    Тогда на "ОкноЭквайринга" в поле "Поле номер карты при регистрации" ввести текст "2200 0802 0000 0111"
    Тогда на "ОкноЭквайринга" в комбобоксе "Поле месяц" выбрать значение "12"
    Тогда на "ОкноЭквайринга" в комбобоксе "Поле год" выбрать значение "2020"
    Тогда на "ОкноЭквайринга" в поле "Поле имя на карте" ввести текст "TestMIRBLOCK MIR"
    Тогда на "ОкноЭквайринга" в поле "Поле cvv2" ввести текст "080"
    Если на "ОкноЭквайринга" активировать чек-бокс "чек-бокс Оферты"
    Если на "ОкноЭквайринга" нажать на "кнопка Зарегистрировать"
    То ожидать 5 секунд
    Если на "ОкноЭквайринга" проверить, что элемент "кнопка Вернуться" отображается
    Если на "ОкноЭквайринга" проверить, что элемент "ошибка регистрации карты" отображается
    Если на "ОкноЭквайринга" проверить, что элемент "причина ошибки регистрации карты" отображается
    Если на "ОкноЭквайринга" нажать на "кнопка Вернуться"
    К тому же переключиться на модальное окно под номером 0
    Тогда на вклНастройки проверить, что привязана карта с последними цифрами: "9256"
    Тогда на вклНастройки проверить, что привязана карта с последними цифрами: "0364"
    И на вклНастройки проверить, что карта НЕ отображается, с последними цифрами: "0111"



  Структура сценария: Оплата не привязанной картой <Карта>
    То авторизоваться под Тестовым пользователем с логином "paytests@gomail5.com" и паролем "Qwerty123"
    Если на "БоковаяПанель" нажать на "Вкладка Настройки"
    Если на "ВклНастройки" нажать на "Вкладка {Карты}"
#    То на вклНастройки удалить привязанную карту с последними 4 цифрами:"9256"
#    То на вклНастройки удалить привязанную карту с последними 4 цифрами:"0364"
    Если на "БоковаяПанель" нажать на "Вкладка Лицевой счёт"
    Если на "ВклЛицевойСчёт" нажать на "Кнопка Оплатить"
    К тому же очистить все поля Сумм
    Тогда в поле под порядковым номером 1 ввести сумму равную "10.20"
    Тогда в поле под порядковым номером 2 ввести сумму равную "0"
    Тогда в поле под порядковым номером 3 ввести сумму равную "1.80"
    Тогда в поле под порядковым номером 4 ввести сумму равную "1"
    Если на "МОкноОплатаУслуг" нажать на "Раскрывающийся список банковских карт"
    То на "МОкноОплатаУслуг" нажать на "Кнопка ввести на странице банка"
    Тогда на "МОкноОплатаУслуг" нажать на "Кнопка {К оплате}"
    К тому же переключиться на модальное окно под номером 1
    Тогда на "ОкноЭквайринга" в поле "Поле номер карты при оплате" ввести текст "<номер карты>"
    Тогда на "ОкноЭквайринга" в поле "Поле месяц/год" ввести текст "<месяцгод>"
    Тогда на "ОкноЭквайринга" в поле "Поле владелец карты" ввести текст "<имя>"
    Тогда на "ОкноЭквайринга" в поле "Поле cvv2" ввести текст "<cvv2>"
    К тому же на "ОкноЭквайринга" нажать на "кнопка ОК"
    К тому же переключиться на модальное окно под номером 0
    И на "МОкноОплатаУслуг" проверить, что элемент "иконка подтверждения" отображается
    И на "МОкноОплатаУслуг" проверить, что элемент "текст подтверждения оплаты (Оплата успешно выполнена!)" отображается
    К тому же на "МОкноОплатаУслуг" нажать на "кнопка Закрыть"
    Если на вкладке ЛицевойСчёт в строке с текущей датой и суммой в рублях = "13", нажать на кнопку 'Детализировать'
    #@TODO создать примеры таблицу с исходными данными МРГ и номерами счетов - связать с регистрацией может быть
    То ожидать 200 секунд

    Примеры:
      | номер карты         | месяцгод | cvv2 | имя           | Карта |
      | 4268 1070 8338 9256 | 1221     | 684  | TestVISA VISA | VISA  |
#      | 2200 0806 0000 0364 | 0624     | 244  | TestMIR MIR   | MIR   |



#  Сценарий: Оплата MIR
#    Дано открыть тестовый стенд
#
#
#  Сценарий: Оплата MirBlock
#    Дано открыть тестовый стенд
