#language: ru

Свойство: Регистрация
  Функционал:
    Проверяем:
      1. Обязательность заполнения полей во время регистрации (отображение ошибок)
      2. Проверяем, что отображается ошибка при ввода некорректного Лицевого счета
      3. Нельзя подключить два одинаковых счёта

  Сценарий: RE-0012 Ошибки при регистрации
 
    #Шаг 1.Открыть тестовый стенд
    Дано открыть тестовый стенд
    ## Проверить, что отображается начальное окно авторизации Личного кабинета
    Тогда на "ОкноАвторизации" проверить, что элемент "Окно_авторизации" отображается

    #Шаг 2. Нажать на кнопку {Регистрация}
    Если на "ОкноАвторизации" нажать на "Ссылка_<Регистрация>"
    ##Проверить, что отображается окно регистарции нового пользователя
    Тогда на "ОкноРегистрации" проверить, что элемент "Окно_Регистрации" отображается

    #Шаг 3. Проверить обязательность полей и отображение ошибок
    #Шаг 3.1 - Нажать на кнопку {Зарегистрировать}(Ошибка при пустом поле [Логин])
    Если на "ОкноРегистрации" нажать на "Кнопка_Зарегистрироваться"
    # Отображается ошибка с текстом "Поле "Логин" заполнено неверно
    То проверить, что ошибка с текстом "Поле \"Логин\" заполнено неверно" отображается
    #Шаг 3.2 - Нажать на кнопку {Зарегистрировать}(Ошибка при пустом поле [Пароль])
    Тогда на "ОкноРегистрации" в поле "Поле_Логин_Телефон/Эл.почта" ввести текст "checkErrorEmail@bo.ru"
    Если на "ОкноРегистрации" нажать на "Кнопка_Зарегистрироваться"
    # Отображается ошибка с текстом "Поле "Пароль" не должно быть пустым"
    То проверить, что ошибка с текстом "Поле \"Пароль\" не должно быть пустым" отображается
    #Шаг 3.3 - Нажать на кнопку {Зарегистрировать}(Ошибка при пустом поле [Повторите пароль])
    Тогда на "ОкноРегистрации" в поле "Поле_Пароль" ввести текст "Qwerty123"
    Если на "ОкноРегистрации" нажать на "Кнопка_Зарегистрироваться"
    # Отображается ошибка с текстом "Пароли не совпадают"
    То проверить, что ошибка с текстом "Пароли не совпадают" отображается
    #Шаг 3.4 - Нажать на кнопку {Зарегистрировать}(Ошибка при пустом поле [Пароль], но заполненным [Повторите пароль])
    Тогда на "ОкноРегистрации" в поле "Поле_Пароль" ввести текст ""
    Тогда на "ОкноРегистрации" в поле "Поле_Повторите_пароль" ввести текст "Qwerty123"
    Если на "ОкноРегистрации" нажать на "Кнопка_Зарегистрироваться"
    # Отображается ошибка с текстом "Поле "Пароль" не должно быть пустым"
    То проверить, что ошибка с текстом "Поле \"Пароль\" не должно быть пустым" отображается
    #Шаг 3.5 - Нажать на кнопку {Зарегистрировать}(Ошибка при попытке зарегистрировать повторно пользователя)
    Тогда на "ОкноРегистрации" в поле "Поле_Логин_Телефон/Эл.почта" ввести текст "paytests@gomail5.com"
    Тогда на "ОкноРегистрации" в поле "Поле_Пароль" ввести текст "Qwerty123"
    Если на "ОкноРегистрации" нажать на "Кнопка_Зарегистрироваться"
    # Отображается ошибка с текстом "Пользователь с таким логином уже зарегистрирован"
    То проверить, что ошибка с текстом "Пользователь с таким логином уже зарегистрирован" отображается
    
    #Шаг 4. Сгенерировать случайный почтовый ящик и пароль, заполнить все поля на форме регистрации
    К тому же создать тестового пользователя и заполнить поля Регистрации валидными данными
    
    #Шаг 5. Нажать на кнопку {Зарегистрироваться}
    Если на "ОкноРегистрации" нажать на "Кнопка_Зарегистрироваться"
    #Проверить, что окно с полем для Кода Подтверждения отображается
    Тогда на "МОкноКодПодтверждения" проверить, что элемент "МОкно с полем для кода подтверждения" отображается
    
    #Шаг 6. В поле код подтверждения ввести неверный код
    То на "МОкноКодПодтверждения" в поле "Поле для ввода Кода Подтверждения" ввести текст "1234"

    #Шаг 7. Нажать на кнопку {Подтвердить}
    Если на "МОкноКодПодтверждения" нажать на "Кнопка Подтвердить"
    #проверить, что отображается ошибка с текстом "Неверный код подтверждения"
    То проверить, что ошибка с текстом "Неверный код подтверждения" отображается

    #Шаг 8. В поле код подтверждения ввести код из письма
    И в поле Код подтверждения ввести код из письма

    #Шаг 9. Нажать на кнопку {Подтвердить}
    Если на "МОкноКодПодтверждения" нажать на "Кнопка Подтвердить"

    #Шаг 10. Нажать на кнопку {Хорошо}
    Если на "ОкнаПослеРегистрации" нажать на "Кнопка_Хорошо"

    #Шаг 11. Нажать на кнопку {Я согласен}
    Если на "ОкнаПослеРегистрации" нажать на "Кнопка_я_согласен"

    #Шаг 12. Нажать на кнопку {Подключить лицевой счет}
    Если на "ОкнаПослеРегистрации" нажать на "Кнопка_Подключить_лицевой_счет"

    #Шаг 13. В комбобоксе [Выберите ресурсоснабжающую организацию] ввести значение "Межрегионгаз Воронеж"
    Если на "ОкнаПослеРегистрации" нажать на "Комбобокс_Выберите_ресурсоснабжающую_организацию"
    И на "ОкнаПослеРегистрации" в поле "Поле_Выберите_ресурсоснабжающую_организацию" ввести текст "Межрегионгаз Воронеж"
    Если на "ОкнаПослеРегистрации" нажать на "Текст Какая региональная газовая компания Вас обслуживает?"

    #Шаг 14. Нажать на кнопку {Продолжить}
    Если на "ОкнаПослеРегистрации" нажать на "Кнопка_продолжить"

    #Шаг 15. В поле [Введите номер счета] ввести НЕВЕРНОЕ значение "12312312312"
    То на "ОкнаПослеРегистрации" в поле "Поле_введите_номер_счета" ввести текст "12312312312"

    #Шаг 16. Нажать на кнопку {Продолжить}
    Если на "ОкнаПослеРегистрации" нажать на "Кнопка_продолжить"
    #Проверить, что отображается ошибка с текстом "ЛС не найден"
    То проверить, что ошибка с текстом "ЛС не найден" отображается

    #Шаг 17. Очистить поле для ввода счета
    То на "ОкнаПослеРегистрации" в поле "Поле_введите_номер_счета" очистить поле

    #Шаг 18. В поле [Введите номер счета] ввести значение "3600008314"
    То на "ОкнаПослеРегистрации" в поле "Поле_введите_номер_счета" ввести текст "3600008314"

    #Шаг 19. Нажать на кнопку {Продолжить}
    Если на "ОкнаПослеРегистрации" нажать на "Кнопка_продолжить"

    #Шаг 20. На боковой панели нажать на кнопку {Добавить лицевой счёт}
    Если на "БоковаяПанель" нажать на "Кнопка {Добавить лицевой счет}"

    #Шаг 21. В комбобоксе [Выберите ресурсоснабжающую организацию] ввести значение "Межрегионгаз Воронеж"
    Если на "ОкнаПослеРегистрации" нажать на "Комбобокс_Выберите_ресурсоснабжающую_организацию"
    И на "ОкнаПослеРегистрации" в поле "Поле_Выберите_ресурсоснабжающую_организацию" ввести текст "Межрегионгаз Воронеж"
    Если на "ОкнаПослеРегистрации" нажать на "Текст Какая региональная газовая компания Вас обслуживает?"

    #Шаг 22. Нажать на кнопку {Продолжить}
    Если на "ОкнаПослеРегистрации" нажать на "Кнопка_продолжить"

    #Шаг 23. В поле [Введите номер счета] ввести значение "3600008314"
    То на "ОкнаПослеРегистрации" в поле "Поле_введите_номер_счета" ввести текст "3600008314"

    #Шаг 24. Нажать на кнопку {Продолжить}
    Если на "ОкнаПослеРегистрации" нажать на "Кнопка_продолжить"
    #Проверить, что отображается ошибка с текстом "ЛС не найден"
    То проверить, что ошибка с текстом "ЛС уже был подключен ранее" отображается

    #Шаг 25. Нажать на кнопку {X}
    Если на "ОбщиеЭлементы" нажать на "Кнопка {X}"

    #Шаг 26. Перейти на вкладку Настройки в боковой панели
    Если на "БоковаяПанель" нажать на "Вкладка Настройки"

    #Шаг 27. Проверить, что в таблице отображается лишь 1 подключенный счет
    Тогда на вклНастройки в таблице проверить количество подключенных счетов, должно быть: 1
