#language: ru

Свойство: Регистрация

  Сценарий: Отсутсвует возможность повторной регистрации

    И открыть тестовый стенд
    Если на "ОкноАвторизации" нажать на "Ссылка_<Регистрация>"

    Если на "ОкноРегистрации" нажать на "Кнопка_Зарегистрироваться"
    Тогда проверить, что ошибка с текстом "Поле \"Логин\" заполнено неверно" отображается

    И на "ОкноРегистрации" в поле "Поле_Логин_Телефон/Эл.почта" ввести текст "paytests@gomail5.com"
    Если на "ОкноРегистрации" нажать на "Кнопка_Зарегистрироваться"
    Тогда проверить, что ошибка с текстом "Поле \"Пароль\" не должно быть пустым" отображается

    И на "ОкноРегистрации" в поле "Поле_Пароль" ввести текст "Qwerty123"
    Если на "ОкноРегистрации" нажать на "Кнопка_Зарегистрироваться"
    Тогда проверить, что ошибка с текстом "Пароли не совпадают" отображается

    И на "ОкноРегистрации" в поле "Поле_Повторите_пароль" ввести текст "Qwerty"
    Если на "ОкноРегистрации" нажать на "Кнопка_Зарегистрироваться"
    Тогда проверить, что ошибка с текстом "Пароли не совпадают" отображается

    И на "ОкноРегистрации" в поле "Поле_Повторите_пароль" ввести текст "Qwerty123"
    Если на "ОкноРегистрации" нажать на "Кнопка_Зарегистрироваться"
    Тогда проверить, что ошибка с текстом "Пользователь с таким логином уже зарегистрирован" отображается
