#language: ru

Свойство: Оплата

  Сценарий: SM-0002 Оплата квитанции
    #   Перейти на тестовый стенд
    Если открыть тестовый стенд
    #   Авторизоваться под тестовым пользователем
    Тогда авторизоваться под Тестовым пользователем с логином "paytests@gomail5.com" и паролем "Qwerty123"
    Если на "БоковаяПанель" нажать на "Кнопка разворачивание подключенных счетов"
    #   Перейти на счёт Межрегионгаз Тверь 10025827
    К тому же выбрать счёт "10025827" в боковой панели
    Если на "БоковаяПанель" нажать на "Вкладка Лицевой счёт"
    #   На вкладке Лицевой счёт нажать на кнопку {Оплатить}
    Если на "ВклЛицевойСчёт" нажать на "Кнопка Оплатить"
    #   Нажать на {Отмена}
    Если на "ОбщиеЭлементы" нажать на "Кнопка {Отмена}"
    #   На вкладке Лицевой счёт нажать на кнопку {Оплатить}
    #   На вкладке Лицевой счёт нажать на кнопку {Оплатить}
    Если на "ВклЛицевойСчёт" нажать на "Кнопка Оплатить"
    #   Снять радиобаттон со всех пунктов в списке оплаты
    Тогда на "МОкноОплатаУслуг" нажать на "Услуга ГАЗ"
    #   Проверить, что кнопка {К оплате} недоступна для взаимодействия
    То на странице "МОкноОплатаУслуг" проверить, что элемент "Кнопка {К оплате}" - недоступен
    Тогда на "МОкноОплатаУслуг" нажать на "Услуга ГАЗ"
    К тому же очистить все поля Сумм
    #   Выбрать один пункт для оплаты и ввести в поле суммы значение "1"
    И во все поля сумм ввести значение = "1"
    Если на "МОкноОплатаУслуг" нажать на "Кнопка {К оплате}"
    То на "МОкноОплатаУслуг" проверить, что элемент "ошибка с текстом Некорректная сумма" отображается
    Если на "ОбщиеЭлементы" нажать на "кнопка {Закрыть}"
    Тогда на "МОкноОплатаУслуг" в поле "Поле суммы платежа у Поля ГАЗ" ввести текст "20000"
    То на "МОкноОплатаУслуг" проверить, что в поле "Поле суммы платежа у Поля ГАЗ", отображается значение "₽ 15000"
    К тому же на "МОкноОплатаУслуг" в поле "Поле суммы платежа у Поля ГАЗ" очистить поле
    Тогда на "МОкноОплатаУслуг" в поле "Поле суммы платежа у Поля ГАЗ" ввести текст "10.01"
    Если на "МОкноОплатаУслуг" нажать на "Раскрывающийся список банковских карт"
    То на "МОкноОплатаУслуг" нажать на "Кнопка ввести на странице банка"
    Тогда на "МОкноОплатаУслуг" нажать на "Кнопка {К оплате}"
    К тому же переключиться на модальное окно под номером 1
    Тогда на "ОкноЭквайринга" в поле "Поле номер карты при оплате" ввести текст "4268 1070 8338 9256"
    Тогда на "ОкноЭквайринга" в поле "Поле месяц/год" ввести текст "12/21"
    Тогда на "ОкноЭквайринга" в поле "Поле владелец карты" ввести текст "SM-0002"
    Тогда на "ОкноЭквайринга" в поле "Поле cvv2" ввести текст "684"
    К тому же на "ОкноЭквайринга" нажать на "кнопка ОК"
    К тому же переключиться на модальное окно под номером 0
    И на "МОкноОплатаУслуг" проверить, что элемент "иконка подтверждения" отображается
    И на "МОкноОплатаУслуг" проверить, что элемент "текст подтверждения оплаты (Оплата успешно выполнена!)" отображается
    К тому же на "МОкноОплатаУслуг" нажать на "кнопка Закрыть"


