#language: ru

Свойство: SM-0004

   Сценарий: Заявка на перерасчет
   #Перейти на тестовый стенд
   Если открыть тестовый стенд
   Тогда авторизоваться под Тестовым пользователем с логином "paytests@gomail5.com" и паролем "Qwerty123"
   Если на "БоковаяПанель" нажать на "Кнопка разворачивание подключенных счетов"
   И выбрать счёт "5300320764" в боковой панели
   И на "ВклЛицевойСчёт" нажать на "Вложенная вкладка Заявки"
      И ожидать 2 секунд
   Затем на "ВклЛицевойСчёт" нажать на "Кнопка {Заявка на перерасчет}"
      И ожидать 2 секунд
      То на "ВклЛицевойСчёт" нажать на "Комбобокс Причина перерасчета"
      То на "ВклЛицевойСчёт" нажать на "Пункт Изменение количества проживаюших"
      То на "ВклЛицевойСчёт" нажать на "Календарь Дата начала действия перерасчета"
      Затем на "ВклЛицевойСчёт" в поле "поле для ввода Даты в календаре" ввести текст "02 апреля 2021"
      То на "ВклЛицевойСчёт" нажать на "текст 'Заявка на перерасчет'"
      Затем на "ВклЛицевойСчёт" в поле "поле Количество проживающих" ввести текст "4"
      Затем на "ВклЛицевойСчёт" в поле "поле Комментарий" ввести текст "Комментарий для теста SM-0004 Заявка на перерасчет, проверка возможности оставить произвольный комментарий"
      И в окне Перерасчёта прикрепить Акт и Документ подтверждающий изменения кол-ва проживающих
      То на "ВклЛицевойСчёт" нажать на "кнопка Отправить заявление на перерасчет"
      Затем на "ВклЛицевойСчёт" проверить, что элемент "Окно подтверждения, что заявка создана" отображается

      И ожидать 200 секунд

   #Авторизоваться под тестовым пользователем
   #3.1 В комбобоксе [Причина перерасчета] выбрать Изменение количества проживающих
   #   В календаре [Дата начала действия перерасчета]
   #      Выбрать дату в прошлом
   #      Выбрать текущую дату
   #      Выбрать дату в будущем
   #   В поле [Количество проживающих] Ввести число проживающих обновлённое
   #   Прикрепить документ подтверждающий количество проживающих лиц
   #   Прикрепить документ Акт обследования
   #   В поле [Комментарий] ввести значение "Тестовый комментарий при Заявке на перерасчёт при изменении кол-ва проживающих"
   #   Нажать на кнопку {Отправить заявление на перерасчёт}
   #3.2 В комбобоксе [Причина перерасчета] выбрать Изменение отапливаемой площади
   #   В календаре [Дата начала действия перерасчета]
   #      Выбрать дату в прошлом
   #      Выбрать текущую дату
   #      Выбрать дату в будущем
   #   В поле [Площадь объекта учета] ввести новое значение площади
   #   Прикрепить документ подтверждающий размеры отапливаемой площади
   #   Прикрепить документ Акт обследования
   #   В поле [Комментарий] ввести значение "Тестовый комментарий при Заявке на перерасчёт при изменении площади"
   #   Нажать на кнопку {Отправить заявление на перерасчёт}
