#language: ru

Свойство: SM-0009

  Сценарий: Обращение в техническую поддержку
    Дано открыть тестовый стенд
    Если на "ОкноАвторизации" нажать на "Ссылка_<Регистрация>"
    К тому же создать тестового пользователя и заполнить поля Регистрации валидными данными
    Если на "ОкноРегистрации" нажать на "Кнопка_Зарегистрироваться"
    И в поле Код подтверждения ввести код из письма
    Если на "МОкноКодПодтверждения" нажать на "Кнопка Подтвердить"
    Если на "ОкнаПослеРегистрации" нажать на "Кнопка_Хорошо"
    Если на "ОкнаПослеРегистрации" нажать на "Кнопка_я_согласен"
    Если на "ОкнаПослеРегистрации" нажать на "Кнопка_Подключить_лицевой_счет"
    Если на "ОкнаПослеРегистрации" нажать на "Комбобокс_Выберите_ресурсоснабжающую_организацию"
    И на "ОкнаПослеРегистрации" в поле "Поле_Выберите_ресурсоснабжающую_организацию" ввести текст "Межрегионгаз Воронеж"
    Если на "ОкнаПослеРегистрации" нажать на "Текст Какая региональная газовая компания Вас обслуживает?"
    Если на "ОкнаПослеРегистрации" нажать на "Кнопка_продолжить"
    То на "ОкнаПослеРегистрации" в поле "Поле_введите_номер_счета" ввести текст "3600008314"
    Если на "ОкнаПослеРегистрации" нажать на "Кнопка_продолжить"
    Если на "БоковаяПанель" нажать на "Вкладка Техническая поддержка"
    Если на "ОкноТехПоддержки" нажать на "Ссылка Другой вопрос?"
    Если на "ОкноТехПоддержки" нажать на "Ссылка Региональная газовая компания"
    И ожидать 1 секунд
    Затем на "ОкноТехПоддержки" в поле "Поле ФИО" ввести текст "Тестовое ФИО Пользователя"
    И ожидать 1 секунд
    Затем на "ОкноТехПоддержки" в поле "Поле Телефон" ввести текст "9235749076"
    И ожидать 1 секунд
    Затем на "ОкноТехПоддержки" в поле "Поле Cообщение" ввести текст "Тестовое сообщение об ошибке. Данное сообщение тестовое и будет отправляться автоматически в Тех.Поддержку."
    И и прикрепить файлы для тех-поддержки с именем "fileForSM_0009_1.png"
    И и прикрепить файлы для тех-поддержки с именем "fileForSM_0009_2.pdf"
    И проверить, что элемент с текстом "fileForSM_0009_1.png" отображается
    И проверить, что элемент с текстом "fileForSM_0009_2.pdf" отображается
#      И проверить, что элемент с текстом "fileForSM_0009_3.jpeg" отображается
      #@TODO При прикреплении 3 документов вылетает ошибка! Проверить после того как поправят баги с почтой предыдущие
#      И на "ОкноТехПоддержки" проверить, что в поле "Поле E-mail", отображается значение "lka_gaz_mail"
    И на "ОкноТехПоддержки" проверить, что в поле "Поле Лицевой счет", отображается значение "3600008314"
    Затем на "ОбщиеЭлементы" нажать на "Кнопка {Отправить}"
    Тогда проверить, что элемент с текстом "Ваша заявка успешно отправлена!" отображается
    И проверить, что в БД в таблице LKK_FEEDBACK_LOG создана запись об обращении
    Затем на "ОбщиеЭлементы" нажать на "кнопка {Закрыть}"







#    И на "ОкноАвторизации" нажать на "Ссылка_<Техническая_поддержка>"
      #@TODO письмо на почту не приходит как и смс, на телефон отсутствует
      #Проверить обязательность заполнения полей
   #Табуляцию
   #прикрепление валидных файлов
      #отправку и чтение полученных писем