#language: ru

Свойство: Оплата

   Сценарий: SM-0002 Оплата квитанции
#   Перейти на тестовый стенд
#   Авторизоваться под тестовым пользователем
#   Перейти на счёт Межрегионгаз Тверь 10025827
#   Запомнить сумму к оплате (-2025,75)
#   На вкладке Лицевой счёт нажать на кнопку {Оплатить}
#   Нажать на {X}
#   На вкладке Лицевой счёт нажать на кнопку {Оплатить}
#   Снять радиобаттон со всех пунктов в списке оплаты
#   Проверить, что кнопка {К оплате} недоступна для взаимодействия
#   Нажать на кнопку {Отмена}
#   На вкладке Лицевой счёт нажать на кнопку {Оплатить}
#   Выбрать один пункт для оплаты и ввести в поле суммы значение "1"
#   Нажать на кнопку {К оплате}
#   Проверить, что отображается ошибка с текстом "Сумма не может быть меньше 10 руб."
#   Нажать на кнопку {Закрыть}
#   Ввести в поле суммы значение "10,01"
#   Выбрать в привязанных картах, единственную привязанную карту
#   Нажать на кнопку {К Оплате}
#   Проверить, что отображаемая сумма уменьшилась ровно на 10 рублей 1 копейку
#
