#language: ru

Свойство: SM-0003

  Сценарий: Передача показаний
    #Перейти на тестовый стенд
    Если открыть тестовый стенд
    #Авторизоваться под тестовым пользователем
    Тогда авторизоваться под Тестовым пользователем с логином "paytests@gomail5.com" и паролем "Qwerty123"
    #Перейти на счёт Межрегионгаз Волгоград 5300314311
    Если на "БоковаяПанель" нажать на "Кнопка разворачивание подключенных счетов"
    К тому же выбрать счёт "5300314311" в боковой панели
    #Перейти на вкладку Лицевой счёт и запомнить сумму потреблённого газа из поля Приборы учёта
    #Нажать на кнопку {Передать показания}
    Если на "ВклЛицевойСчёт" нажать на "Кнопка {Передать показания}"
    #Нажать ан кнопку {X}
    Если на "ОбщиеЭлементы" нажать на "Кнопка {Отмена}"
    #Нажать на кнопку {Передать показания}
    Если на "ВклЛицевойСчёт" нажать на "Кнопка {Передать показания}"
    И К текущему показанию уменьшить "4"
    Затем на "ОкноПередачиПоказаний" нажать на "Кнопка {Отправить показания}"
    И проверить, что ошибка с текстом "не может быть меньше предыдущего." отображается
    Затем на "ОбщиеЭлементы" нажать на "кнопка {Закрыть}"
    #К текущему показанию добавить "1"
    И К текущему показанию добавить "6"
    #Нажать на кнопку {Отправить показания}
    Затем на "ОкноПередачиПоказаний" нажать на "Кнопка {Отправить показания}"
    Тогда на "ОкноПередачиПоказаний" проверить, что элемент "Текст (Показания отправлены и добавлены в очередь на обработку.)" отображается
    #Нажать на кнопку {Хорошо} или {Ок}
    Затем на "ОбщиеЭлементы" нажать на "кнопка {Закрыть}"
    #Нажать на кнопку {История}
    Затем на "ВклЛицевойСчёт" нажать на "Кнопка {История}"
    #Проверить, что в списке отображается последнее отправленные показания
    То в истории показаний проверить, что последний платёж был зарегистрирован _связанный шаг_