##language: ru
#@Smoke
#Свойство: SM-0001
#
#  Сценарий: Регистрация нового пользователя
#
#    #Шаг 1.Открыть тестовый стенд
#    Дано Открыть тестовый стенд
#    ## Проверить, что отображается начальное окно авторизации Личного кабинета
#    Тогда на "ОкноАвторизации" проверить, что элемент "Окно_авторизации" отображается
#
#    #Шаг 2. Нажать на кнопку {Регистрация}
#    Если на "ОкноАвторизации" нажать на "Ссылка_<Регистрация>"
#    ##Проверить, что отображается окно регистарции нового пользователя
#    Тогда на "ОкноРегистрации" проверить, что элемент "Окно_Регистрации" отображается
#
#    #Шаг 3. Проверить, что присутсвуют поля:
#    # - ссылка на возврат на страницу авторизации
#    Тогда на "ОкноРегистрации" проверить, что элемент "Ссылка_Войти_в_личный_кабинет" отображается
#    # - поля для ввода Телефона или почты
#    Тогда на "ОкноРегистрации" проверить, что элемент "Поле_Логин_Телефон" отображается
#    # - поле для ввода пароля
#    Тогда на "ОкноРегистрации" проверить, что элемент "Поле_Пароль" отображается
#    # - поле для повторного ввода пароля
#    Тогда на "ОкноРегистрации" проверить, что элемент "Поле_Повторите_пароль" отображается
#    # - кнопка {зарегистрировать}
#    Тогда на "ОкноРегистрации" проверить, что элемент "Кнопка_Зарегистрироваться" отображается
#    # - ссылка <Задать вопрос в техническую поддержку>
#    Тогда на "ОкноРегистрации" проверить, что элемент "Ссылка_Задать_вопрос_в_техническую_поддержку" отображается
#
#    То на "ОкноРегистрации" в поле "Поле_Логин_Телефон/Эл.почта" ввести текст "lka_gaz_mail@bk.ru"
#    Тогда на "ОкноРегистрации" проверить, что в поле "Поле_Логин_Телефон/Эл.почта", отображается значение "ПОЧТА"
#    Если на "ОкноРегистрации" в поле "Поле_Пароль" ввести текст "ПАРОЛЬ"
#    Тогда на "ОкноРегистрации" проверить, что в поле "Поле_Пароль", отображается значение "ПАРОЛЬ"
#    Если на "ОкноРегистрации" в поле "Поле_Повторите_пароль" ввести текст "ПАРОЛЬ"
#    Тогда на "ОкноРегистрации" проверить, что в поле "Поле_Повторите_пароль", отображается значение "91119111iv!"
#
#
#
#
#    Если на "ОкноАвторизации" в поле "Поле_логин" ввести текст {string}
#    То на "ОкноАвторизации" проверить, что в поле {string}, отображается значение {string}
#
#
##   Перейти на тестовый стенд
##   Нажать на форме кнопку {Регистрация}
##   В поле Логин(Телефон/Эл.почта) ввести значение ""
##   В поле Пароль ввести тестовый пароль: ""
##   В поле Повторите пароль - повторить пароль из предыдущего шага
##   Нажать на кнопку {Зарегистрироваться}
##   Ввести в поле код из письма присланного на почту
##   Нажать на кнопку {Подтвердить}
##   На приветственном окне нажать на кнопку {Выход}
##
##
##
##   Ввести логин
##   Ввести пароль
##   Нажать на кнопку {Войти}
##   Нажать на кнопку {Хорошо}
##   Проверить, что присутсвует и доступна для взаимодействия кнопка {Открыть на весь экран}
##   Нажать на кнопку {Я согласен}
##   Нажать на кнопку {Подключить лицевой счёт}
##   Нажать на кнопку {Отмена}
##   Нажать на кнопку {Подключить лицевой счёт}
##   Проверить, что кнопка {Продолжить} недоступна для взаимодействия
##   В Комбобоксе выбрать "Межрегионгаз Волгоград"
##   Нажать на кнопку {Продолжить}
##   Нажать на кнопку {Назад}
##   Нажать на кнопку {Продолжить}
##   Проверить, что кнопка {Продолжить} недоступна для взаимодействия
##   В поле ввести значение "5300314311"
##   Нажать на кнопку {Продолжить}
##   Перейти на вкладку Настройки
##   Проверить, что в таблице на вкладке Лицевые счета, отображается подключенные счет "Межрегионгаз Волгоград 5300314311"
##   На вкладке Настройки -> Лицевые счета, нажать на кнопку {Подключить лицевой счёт}
##   Проверить, что кнопка {Продолжить} недоступна для взаимодействия
##   В Комбобоксе выбрать "Межрегионгаз Иваново"
##   Нажать на кнопку {Продолжить}
##   Проверить, что кнопка {Продолжить} недоступна для взаимодействия
##   Нажать на кнопку {Назад}
##   Нажать на кнопку {Продолжить}
##   Нажать на {X}
##   На вкладке Настройки -> Лицевые счета, нажать на кнопку {Подключить лицевой счёт}
##   В Комбобоксе проверить, что отображается "Межрегионгаз Иваново"
##   Нажать на кнопку {Продолжить}
##   В поле лицевой счёт ввести значение "1103006-01"
##   Нажать на кнопку {Продолжить}
##   Перейти на вкладку Настройки
##   Проверить, что в таблице на вкладке Лицевые счета, отображается подключенные счет "Межрегионгаз Иваново 1103006-01"
##   На Боковой панели, нажать на кнпоку {Добавить лицевой счет}
##   Проверить, что кнопка {Продолжить} недоступна для взаимодействия
##   В Комбобоксе проверить, что отображается "Межрегионгаз Тверь"
##   Нажать на {X}
##   На Боковой панели, нажать на кнпоку {Добавить лицевой счет}
##   В Комбобоксе проверить, что отображается "Межрегионгаз Иваново"
##   Нажать на кнопку {Продолжить}
##   Нажать на {X}
##   На Боковой панели, нажать на кнпоку {Добавить лицевой счет}
##   В Комбобоксе проверить, что отображается "Межрегионгаз Тверь"
##   Нажать на кнопку {Продолжить}
##   Нажать на кнопку {Назад}
##   Нажать на кнопку {Продолжить}
##   Проверить, что кнопка {Продолжить} недоступна для взаимодействия
##   В поле лицевой счёт ввести значение "10025827"
##   Нажать на кнопку {Продолжить}
##   Перейти на вкладку Настройки
##   Проверить, что в таблице на вкладке Лицевые счета, отображается подключенные счет "Межрегионгаз Тверь 10025827"
##   В боковой панели раскрыть весь список подключенных счетов
##   Убедиться, что все подключенные счета в тесте присутсвуют
##
##
##   Доп.действия
##   Добавить карту
##   Перейти на вкладку настройки
##   Перейти на вкладку Карты
##   Нажать на символ "Добавить карту"
##   В поле номер карты ввести "4268 1070 8338 9256"
##   В комбобоксе месяц выбрать значение "12"
##   В комбобоксе год выбрать значение "21"
##   В поле имя на карте выбрать Smoke + текущая дата
##   В поле CVV ввести значение "684"
##   Активировать комбобокс "Публичной аферты"
##   Нажать на кнопку {Зарегистрировать}
##
##
##
##
##
##   Выйти из системы
##
##
##
##
##
