#language: ru

Свойство: Ошибки

  Сценарий: Проверяем отображение ошибок

   ## Следует проверить отображение всех ошибок и обязательность заполнения полей
  Дано открыть тестовый стенд
    И на {string} нажать на {string}
    То проверить, что ошибка с текстом "{string}" отображается
